{
  "name": "node-red-contrib-rtpmidi",
  "version": "0.0.1",
  "description": "A Node-RED RTP-MIDI node",
  "dependencies": {
      "node-rtpmidi": "natcl/node-rtpmidi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/natcl/node-red-contrib-rtpmidi.git"
  },
  "keywords": ["node-red", "midi", "rtpmidi", "rtp"],
  "node-red": {
    "nodes": {
      "template": "rtpmidi/rtpmidi.js"
    }
  }
}
