{
  "name": "node-red-contrib-rtpmidi",
  "version": "0.0.1",
  "description": "A Node-RED RTP-MIDI node",
  "dependencies": {
    "rtpmidi": "1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/natcl/node-red-contrib-rtpmidi.git"
  },
  "keywords": [
    "node-red",
    "midi",
    "rtpmidi",
    "rtp"
  ],
  "node-red": {
    "nodes": {
      "rtpmidi": "rtpmidi/rtpmidi.js",
      "local-config": "rtpmidi/local-rtpmidi-session.js",
      "remote-config": "rtpmidi/remote-rtpmidi-session.js"
    }
  },
  "devDependencies": {
    "midi": "^1.0.0",
    "mocha": "^6.1.4",
    "node-red": "3.0.2",
    "node-red-node-test-helper": "^0.3.0",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2",
    "standard": "17.0.0"
  },
  "scripts": {
    "test": "mocha --exit",
    "test-with-coverage": "nyc --reporter=html npm test"
  }
}
